<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="Sign_Up_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-aG-xBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-Fz-I0d">
                                <rect key="frame" x="75" y="581" width="225" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kQ-NE-Pum"/>
                                    <constraint firstAttribute="width" constant="225" id="Jzs-6P-dP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLn-SY-rlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-gK-x0l">
                                <rect key="frame" x="75" y="527" width="225" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dfu-Fn-hT7"/>
                                    <constraint firstAttribute="width" constant="225" id="fzT-hd-kcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wR4-rJ-qH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2k-Fz-I0d" secondAttribute="bottom" constant="46" id="1qO-Xd-yv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jcc-aG-xBK" secondAttribute="trailing" id="3eJ-8T-0fe"/>
                            <constraint firstItem="C2k-Fz-I0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1b-3K-sI2"/>
                            <constraint firstItem="Jcc-aG-xBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kst-4m-KqR"/>
                            <constraint firstItem="cXZ-gK-x0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdx-Sm-FxN"/>
                            <constraint firstItem="Jcc-aG-xBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivj-LP-Hh1"/>
                            <constraint firstAttribute="bottom" secondItem="Jcc-aG-xBK" secondAttribute="bottom" id="wJb-JT-kgp"/>
                            <constraint firstItem="C2k-Fz-I0d" firstAttribute="top" secondItem="cXZ-gK-x0l" secondAttribute="bottom" constant="14" id="yqS-hO-h8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Jcc-aG-xBK" id="AbV-32-vct"/>
                        <outlet property="signInButton" destination="C2k-Fz-I0d" id="H8m-4b-Xvb"/>
                        <outlet property="signUpButton" destination="cXZ-gK-x0l" id="XTx-si-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.59670164917542"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LFR-DX-WNI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="474-th-cai" customClass="SignUpViewController" customModule="Sign_Up_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpX-Br-OWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-Nl-ImD">
                                <rect key="frame" x="34.5" y="60" width="306" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3e3-wg-U0G"/>
                                    <constraint firstAttribute="height" constant="325" id="BxE-ov-gQk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-w5-17y">
                                <rect key="frame" x="52.5" y="68.5" width="270" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-Df-3Sp" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-IV-z6L">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TQo-CC-LtE"/>
                                                    <constraint firstAttribute="width" constant="270" id="d7e-PH-M5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-nN-OUx">
                                                <rect key="frame" x="0.0" y="21" width="270" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="Rbn-AH-lVY"/>
                                                    <constraint firstAttribute="height" constant="34" id="yoO-kw-wBS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-jB-TSB">
                                                <rect key="frame" x="0.0" y="55" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="4Lh-DO-QBJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="R9d-2B-nKG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-3d-ZKD">
                                                <rect key="frame" x="0.0" y="56" width="270" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="5x1-mj-bu8"/>
                                                    <constraint firstAttribute="width" constant="270" id="G17-ze-Fpm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-IN-3Qn" userLabel="Name">
                                        <rect key="frame" x="0.0" y="81" width="270" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-T5-3Ib">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Oeu-nG-UUl"/>
                                                    <constraint firstAttribute="width" constant="270" id="bC5-zC-swE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-Ya-0rf">
                                                <rect key="frame" x="0.0" y="21" width="270" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ikk-bc-q2W"/>
                                                    <constraint firstAttribute="width" constant="270" id="on2-IG-4eN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-5f-n4R">
                                                <rect key="frame" x="0.0" y="55" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BN6-Tx-Y05"/>
                                                    <constraint firstAttribute="width" constant="270" id="Nd1-Xn-gLh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-sH-STN">
                                                <rect key="frame" x="0.0" y="56" width="270" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="aHc-88-rfm"/>
                                                    <constraint firstAttribute="height" constant="17" id="vRN-XE-a3R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-0V-33C" userLabel="Password">
                                        <rect key="frame" x="0.0" y="162" width="270" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Qn-tZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="YuI-aZ-Cgc"/>
                                                    <constraint firstAttribute="height" constant="21" id="aey-aG-Gg2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-ye-AGc">
                                                <rect key="frame" x="0.0" y="21" width="270" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="fBl-4z-d7r"/>
                                                    <constraint firstAttribute="height" constant="34" id="zEa-T8-m3R"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-oz-d4d">
                                                <rect key="frame" x="0.0" y="55" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="89J-eH-7LH"/>
                                                    <constraint firstAttribute="width" constant="270" id="fZK-tD-DNQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-FG-BzA">
                                                <rect key="frame" x="0.0" y="56" width="270" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="3Xe-jo-DFy"/>
                                                    <constraint firstAttribute="height" constant="17" id="9Qo-lX-Qlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wys-eI-bu0">
                                                <rect key="frame" x="0.0" y="73" width="270" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Is1-wl-sWi"/>
                                                    <constraint firstAttribute="width" constant="270" id="cW2-qx-5wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-mb-Xku">
                                                <rect key="frame" x="0.0" y="94" width="270" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Yzj-Dw-lGu"/>
                                                    <constraint firstAttribute="width" constant="270" id="hRO-rh-gD1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-0E-wJA">
                                                <rect key="frame" x="0.0" y="128" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="7NQ-mB-qJf"/>
                                                    <constraint firstAttribute="height" constant="1" id="B1g-BW-afD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-pT-8hT">
                                                <rect key="frame" x="0.0" y="129" width="270" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Z45-2n-4WN"/>
                                                    <constraint firstAttribute="width" constant="270" id="zR1-nl-3mm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-IJ-gAu">
                                <rect key="frame" x="75" y="445" width="225" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NC5-rY-Ab2"/>
                                    <constraint firstAttribute="width" constant="225" id="RfD-je-NwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmRegistration:" destination="474-th-cai" eventType="touchUpInside" id="KoM-5J-qfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnm-Nl-ImD" firstAttribute="top" secondItem="VhP-Vj-KVS" secondAttribute="top" constant="60" id="MBP-uH-K4s"/>
                            <constraint firstItem="a1h-w5-17y" firstAttribute="centerY" secondItem="rnm-Nl-ImD" secondAttribute="centerY" id="O9e-cZ-pbP"/>
                            <constraint firstItem="wuk-IJ-gAu" firstAttribute="top" secondItem="rnm-Nl-ImD" secondAttribute="bottom" constant="60" id="ROZ-tv-HNI"/>
                            <constraint firstItem="rnm-Nl-ImD" firstAttribute="centerX" secondItem="dpX-Br-OWB" secondAttribute="centerX" id="Y2m-Fa-v7H"/>
                            <constraint firstItem="a1h-w5-17y" firstAttribute="centerX" secondItem="dpX-Br-OWB" secondAttribute="centerX" id="rax-XZ-8Pe"/>
                            <constraint firstItem="wuk-IJ-gAu" firstAttribute="centerX" secondItem="dpX-Br-OWB" secondAttribute="centerX" id="x6Y-Q4-OBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhP-Vj-KVS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTitleLabel" destination="wys-eI-bu0" id="Oeh-3w-JbL"/>
                        <outlet property="confirmRegistrationButton" destination="wuk-IJ-gAu" id="vMw-H9-Yjq"/>
                        <outlet property="emailErrorLabel" destination="oj0-3d-ZKD" id="sPb-lS-Kw7"/>
                        <outlet property="emailErrorRedLineView" destination="3ao-jB-TSB" id="iPK-BZ-z6p"/>
                        <outlet property="emailTitleLabel" destination="rLr-IV-z6L" id="7zF-7b-kON"/>
                        <outlet property="inputConfirmPassTextField" destination="Pt3-mb-Xku" id="CeF-11-yfc"/>
                        <outlet property="inputEmailTextField" destination="9gH-nN-OUx" id="nl8-Yv-GxW"/>
                        <outlet property="inputNameTextField" destination="wdY-Ya-0rf" id="xVN-su-Pz2"/>
                        <outlet property="inputPassTextField" destination="wN6-ye-AGc" id="EMc-r1-Brp"/>
                        <outlet property="nameErrorLabel" destination="EQI-sH-STN" id="8RC-9k-IZs"/>
                        <outlet property="nameErrorRedLineView" destination="hvu-5f-n4R" id="brV-3Q-1pp"/>
                        <outlet property="nameTitleLabel" destination="1P0-T5-3Ib" id="wcL-Kc-R8s"/>
                        <outlet property="passErrorLabel" destination="q4M-pT-8hT" id="3ZR-eN-3dl"/>
                        <outlet property="passErrorRedLineView" destination="bY8-0E-wJA" id="QhU-u3-mDk"/>
                        <outlet property="passTitleLabel" destination="nYf-Qn-tZ4" id="Rqm-f0-fjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02L-Ff-OTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="850"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fPQ-bE-v5p">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HyN-JS-cSv" customClass="SignInViewController" customModule="Sign_Up_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk1-9x-pq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-o5-d0l">
                                <rect key="frame" x="34.5" y="60" width="306" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-hv-21Y">
                                        <rect key="frame" x="18" y="7" width="270" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-rT-IeK" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-Ro-XfJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8rw-39-fgC"/>
                                                            <constraint firstAttribute="width" constant="270" id="QRO-on-7fc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-PB-6gg">
                                                        <rect key="frame" x="0.0" y="21" width="270" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="IYJ-c7-EEQ"/>
                                                            <constraint firstAttribute="height" constant="34" id="wxN-pK-xjC"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-IU-DwK">
                                                        <rect key="frame" x="0.0" y="55" width="270" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="X3Z-mE-cGM"/>
                                                            <constraint firstAttribute="width" constant="270" id="YgT-zW-vj5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mow-aX-bG8">
                                                        <rect key="frame" x="0.0" y="56" width="270" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="2V9-fo-Sbr"/>
                                                            <constraint firstAttribute="width" constant="270" id="i3o-Ld-tPM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-aQ-APh" userLabel="Password">
                                                <rect key="frame" x="0.0" y="81" width="270" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-fG-InO">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="K1W-o5-zJm"/>
                                                            <constraint firstAttribute="height" constant="21" id="l7Z-4U-yoi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-g2-9Xh">
                                                        <rect key="frame" x="0.0" y="21" width="270" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="Z6G-FA-q6i"/>
                                                            <constraint firstAttribute="height" constant="34" id="uRC-qD-GD2"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-9F-Vb2">
                                                        <rect key="frame" x="0.0" y="55" width="270" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9L6-Ul-SX0"/>
                                                            <constraint firstAttribute="width" constant="270" id="ZAc-q8-mEd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-wp-l4j">
                                                        <rect key="frame" x="0.0" y="56" width="270" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="5Rq-ym-ZWi"/>
                                                            <constraint firstAttribute="height" constant="17" id="iZF-MY-5wN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SJw-hv-21Y" firstAttribute="centerY" secondItem="xO7-o5-d0l" secondAttribute="centerY" id="Cfu-g7-7Q7"/>
                                    <constraint firstItem="SJw-hv-21Y" firstAttribute="centerX" secondItem="xO7-o5-d0l" secondAttribute="centerX" id="EaQ-CE-QP1"/>
                                    <constraint firstAttribute="width" constant="306" id="Nky-fN-vvB"/>
                                    <constraint firstAttribute="height" constant="168" id="VX2-Bg-LI5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-SH-teJ">
                                <rect key="frame" x="75" y="288" width="225" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHd-QS-d5u"/>
                                    <constraint firstAttribute="width" constant="225" id="gY5-gV-W0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmLogin:" destination="HyN-JS-cSv" eventType="touchUpInside" id="3YE-OM-msO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjj-SH-teJ" firstAttribute="centerX" secondItem="zk1-9x-pq7" secondAttribute="centerX" id="0oq-CJ-kCw"/>
                            <constraint firstItem="xO7-o5-d0l" firstAttribute="top" secondItem="iZ8-lz-fdb" secondAttribute="top" constant="60" id="7hB-uh-Vpg"/>
                            <constraint firstItem="zjj-SH-teJ" firstAttribute="top" secondItem="xO7-o5-d0l" secondAttribute="bottom" constant="60" id="OtD-3o-pee"/>
                            <constraint firstItem="xO7-o5-d0l" firstAttribute="centerX" secondItem="zk1-9x-pq7" secondAttribute="centerX" id="uxw-xd-sjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ8-lz-fdb"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="mow-aX-bG8" id="BkM-4f-pFf"/>
                        <outlet property="emailTitleLabel" destination="gFH-Ro-XfJ" id="GCX-8m-L9N"/>
                        <outlet property="errorEmailRedLineView" destination="I8v-IU-DwK" id="0sj-SJ-Ji1"/>
                        <outlet property="errorPassRedLineView" destination="6EG-9F-Vb2" id="YVD-1A-UjN"/>
                        <outlet property="inputEmailTextField" destination="ouW-PB-6gg" id="1lh-UN-ojq"/>
                        <outlet property="inputPassTextField" destination="aa3-g2-9Xh" id="iG1-rv-Ko3"/>
                        <outlet property="logInButton" destination="zjj-SH-teJ" id="brm-Dh-oS9"/>
                        <outlet property="passErrorLabel" destination="620-wp-l4j" id="xxD-cV-07r"/>
                        <outlet property="passTitleLabel" destination="yfU-fG-InO" id="fdh-jJ-GiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNu-Hm-0vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="667" height="833.33331298828125"/>
    </resources>
</document>
